NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5oYW5jZWQtd2VyZXdvbGYtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Ctqd1C3J6ApFhFQC3c8BkMS4howjqi2yAf8NCECUdH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_KEY=r8_Ya3gXmLftqoFpevvvqX5SdEVXiwMnVt4IOasw

